# AI-Powered-SQL-Tutor

./: .gitignore  README.md
SQL_tutor_AI [2]/: pom.xml
SQL_tutor_AI [2]/src/main/java/com/sqltutor/: SqlTutorAIApplication.java
SQL_tutor_AI [2]/src/main/java/com/sqltutor/ai/: AITutorService.java
SQL_tutor_AI [2]/src/main/java/com/sqltutor/config/: SecurityConfig.java
SQL_tutor_AI [2]/src/main/java/com/sqltutor/controller/: Controllers.java
SQL_tutor_AI [2]/src/main/java/com/sqltutor/model/: ChatMessage.java  QueryHistory.java  QueryResult.java
SQL_tutor_AI [2]/src/main/java/com/sqltutor/repository/: ChatMessageRepository.java  QueryHistoryRepository.java
SQL_tutor_AI [2]/src/main/java/com/sqltutor/service/: QueryService.java
SQL_tutor_AI [2]/src/main/resources/: schema.sql
SQL_tutor_AI [2]/src/main/resources/static/css/: history.css  login.css  style.css
SQL_tutor_AI [2]/src/main/resources/static/js/: app.js
SQL_tutor_AI [2]/src/main/resources/templates/: history.html  index.html  login.html
